<html ng-app="miloApp">
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<link href="../resources/css/bootstrap.min.css" rel="stylesheet">
	<link href="../resources/css/roboto.min.css" rel="stylesheet">
	<link href="../resources/css/material.min.css" rel="stylesheet">
	<link href="../resources/css/ripples.min.css" rel="stylesheet">
	<link href="../resources/css/chartist.min.css" rel="stylesheet">
	
	<link href="../resources/fonts/font-awesome.min.css" rel="stylesheet">
	<link href="../resources/css/jquery-ui.min.css" rel="stylesheet">
	<link href="../resources/css/jquery-ui.theme.min.css" rel="stylesheet">
	<link href="../resources/css/bic_calendar.css" rel="stylesheet">
	<link href="../resources/css/app.css" rel="stylesheet">

	<script src="http://maps.google.com/maps/api/js?libraries=drawing,visualization"></script>
	
	<script src="../resources/js/api/jquery.min.js"></script>
	<script src="../resources/css/jquery-ui.min.js"></script>
	<script src="../resources/js/api/bootstrap.min.js"></script>
	<script src="../resources/js/api/ripples.min.js"></script>
	<script src="../resources/js/api/material.min.js"></script>
	
	<!-- Other APIs -->
	<script src="../resources/js/api/moment-with-locales.js"></script>
	<script src="../resources/js/api/bic_calendar.min.js"></script>
	<script src="../resources/js/api/chartist.js"></script>
	<script src="../resources/js/api/bootbox.min.js"></script>
	
	<!-- Angular.JS -->
	<script src="../resources/js/api/angular.min.js"></script>
	<script src="../resources/js/api/angular-sanitize.js"></script>
	<script src="../resources/js/api/angular-route.js"></script>
	
	<!-- Module -->
    <script src="../resources/js/angular/app.js"></script>
    
    <!-- Services -->
    <script src="../resources/js/angular/user_Factory.js"></script>
    <script src="../resources/js/angular/map_service.js"></script>
    <script src="../resources/js/angular/farm_service.js"></script>
    <script src="../resources/js/angular/tillage_service.js"></script>
    <script src="../resources/js/angular/calendar_service.js"></script>
    <script src="../resources/js/angular/graph_service.js"></script>
    <script src="../resources/js/angular/analysis_service.js"></script>
    
    <!-- Controllers -->
    <script src="../resources/js/angular/farm_controller.js"></script>
    <script src="../resources/js/angular/calendar_controller.js"></script>
    <script src="../resources/js/angular/tillage_controller.js"></script>
	<script src="../resources/js/angular/analysis_controller.js"></script>

	<!--base href="/milo/pages/"-->
	
	<title>Milo</title>
</head>

<body>
	<!-- Top Menu -->
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/">Milo</a>
			</div>
			<div class="navbar-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<!-- li><a href="javascript:void(0)">Active</a></li-->
					<!-- li><a href="javascript:void(0)">Link</a></li-->
					<li class="dropdown">
						<a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
							Lavouras<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#/farm_list">Lavouras Cadastradas</a></li>
							<li><a href="#/farm_new">Nova Lavoura</a></li>
						</ul>
					</li>
				
					<li class="dropdown">
						<a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
							Safras <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#/tillage_import_list">Importar Safra</a></li>
							<li><a href="#/tillage_list">Analisar Safras</a></li>
						</ul>
					</li>
	
					<li class="dropdown">
						<a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
							Agenda <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="javascript:void(0)">Eventos das Lavouras</a></li>
							<li><a href="#/calendar_show">Agenda Anual</a></li>
						</ul>
					</li>			
				</ul>
			</div>
		</div>
	</div>

	<div class="container" ng-view>
	</div>

	<script>
		$(document).ready(function() {
			$.material.init();
		});
	</script>

</body>
</html>
