<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	
	<link href="../resources/css/bootstrap.min.css" rel="stylesheet">
	<link href="../resources/css/roboto.min.css" rel="stylesheet">
	<link href="../resources/css/material.min.css" rel="stylesheet">
	<link href="../resources/css/ripples.min.css" rel="stylesheet">
	<link href="../resources/fonts/font-awesome.min.css" rel="stylesheet">
      
	<title>Milo</title>
</head>
	<div class="container">
		<div class="jumbotron jumbotron-default">
		</div>
	</div>
<body>

	<script src="../resources/js/api/jquery.min.js"></script>
	<script src="../resources/js/api/bootstrap.min.js"></script>
	<script src="../resources/js/api/ripples.min.js"></script>
	<script src="../resources/js/api/material.min.js"></script>
	<script>
		$(document).ready(function() {
			$.material.init();
		});
	</script>

</body>
</html>
